<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <header>
    <p><a href="index.html">InkWorld</a></p>
    <nav>
        <ul>
            <li><a href="tatuatori.html">Tatuatori</a></li>
            <li><a href="stili.html">Stili</a></li>
            <li><a href="storia.html">Storia</a></li>
        </ul>
    </nav>
   </header> 
   <main>
    <section class="introdotwork">
        <div class="contenitoretitolo">
            <h1>Dotwork</h1>
        </div>
    </section>
    <section class="grigio">
        <section class="info-inkbob contenitore">
            <div class="ink-stili">
                <p>Stile</p>
            </div>
            <div class="info">
                <p>Lo stile dotwork è una tecnica di tatuaggio che si basa sull'utilizzo esclusivo di punti per creare linee, forme e tonalità. In questo stile, i tatuatori usano una serie di piccoli puntini per costruire l'immagine desiderata, anziché utilizzare linee o ombreggiature tradizionali.Nel dotwork, i tatuatori utilizzano punti di diverse dimensioni e densità per creare dettagli, texture e profondità. Questi punti possono variare in dimensione e spaziatura per ottenere effetti visivi diversi. </p>
                <p>Poiché la tecnica dotwork richiede la creazione di ogni dettaglio tramite una serie di punti, è noto per richiedere più tempo rispetto ad altri stili di tatuaggio. Tuttavia, il risultato finale può essere straordinariamente dettagliato e suggestivo.</p>
            </div>
        </section>
    </section>
    <section class="raggruppare">
            <div class="photogallerystili">
                <p>Photogallery</p>
            </div>
        <section class="elenco-photogallery contenitore">
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork1.jpeg" alt="">
            </div>
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork2.jpeg" alt="">
            </div>
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork3.jpg" alt="">
            </div>
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork4.jpg" alt="">
            </div>
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork5.jpg" alt="">
            </div>
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork6.jpg" alt="">
            </div>
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork7.jpg" alt="">
            </div>
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork8.jpg" alt="">
            </div>
            <div class="colore-3">
                <img src="fotoprogettoweb/dotwork9.jpg" alt="">
            </div>
        </section>
    </section>
   </main>
   <footer>
    <p><a href="">2024-Accademia di Belle Arti di Catania</a></p>
    <nav>
        <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Social</a></li>
            <li><a href="">Chi siamo</a></li>
        </ul>
    </nav>
   </footer>
</body>
</html>